<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style2.css" rel = "stylesheet">
</head>
<body>
    <main>
        <h1>BỘ CÂU HỎI</h1>
        <section id = "nhom1">
            <h2>Câu hỏi loại 1</h2>

        </section>
        <section id = "nhom2">
            <h2>Câu hỏi loại 2</h2>

            
        </section>
        <section id = "nhom3">
            <h2>Câu hỏi loại 3</h2>

            
        </section>
        <section id = "nhom4">
            <h2>Câu hỏi loại 4</h2>

            
        </section>

    </main>

    <script src = "questions.js"></script>
    

    
</body>
</html>