.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .infor {
    width: 400px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
  }
  
  h2 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="date"] {
    padding: 8px;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #10ad98;
  }